>
-
-@@
,
,@@
;
:
:@@
!
?
/
/@@
.
.@@
'
'@@
"
(@@
)
[
]
$
*
%
0
0@@
00
00@@
1
1@@
10
100
11
12
2
2@@
20
3
3@@
30
4
4@@
40
5
5@@
50
6
6@@
7
7@@
8
8@@
9
9@@
a
a@@
A
A@@
•
♥
♥@@
·
·@@
崩@@
崇@@
崔@@
崖
娶
娶@@
娩
娱@@
威
威@@
娃
娃@@
娅
娅@@
娇
娇@@
娘
娘@@
娜
娜@@
嬉@@
妨
妨@@
妻
妻@@
妮
妮@@
妥
妥@@
如
如@@
妃
妄@@
妆
妆@@
妇
妇@@
妈
妈@@
妒
妓@@
妙
妙@@
妞
妞@@
尴@@
尬
尿
尿@@
尸
尸@@
尤
尤@@
就
就@@
封
封@@
射
射@@
将
将@@
尉
尊
尊@@
小
小@@
少
少@@
尔
尔@@
尖
尖@@
尘
尘@@
尚
尚@@
尝
尝@@
寨
寡@@
寿
寿@@
寸
寸@@
寻
寻@@
寂@@
寄
寄@@
密
密@@
寇@@
富
富@@
寒
寒@@
寓
寞
察
察@@
孬@@
学
学@@
孩
孩@@
孤@@
季
季@@
子
子@@
孔
孔@@
孕
孕@@
字
字@@
存
存@@
孙
孙@@
孟@@
填
填@@
塌
塌@@
塑
塑@@
塔
塔@@
塘
塞
塞@@
念
念@@
快
快@@
忧
忧@@
心
心@@
必
必@@
忆
忆@@
忌
忌@@
忍
忍@@
忏@@
志
志@@
忘
忘@@
忙
忙@@
巴
巴@@
巨
巨@@
左
左@@
巡
巡@@
巷
巫
巫@@
巧
巧@@
差
差@@
巢
巢@@
工
工@@
己
己@@
州
州@@
带
带@@
席
席@@
常
常@@
帮
帮@@
币
市
市@@
布
布@@
帅
帅@@
帆
师
师@@
希
希@@
帐
帐@@
帕
帕@@
帘
帜
帝
帝@@
嫩@@
嫁
嫁@@
嫂@@
嫉@@
嫌
嫌@@
廷
廷@@
延
延@@
廉
廉@@
廊
姨
姨@@
姬
姬@@
姿
姿@@
姻
姥@@
姆
姆@@
始
始@@
姐
姐@@
姑
姑@@
姓
姓@@
委@@
姜
姜@@
婴
婴@@
婶
婶@@
婆
婆@@
婊@@
婚
婚@@
宴
宴@@
宰
宰@@
宵
审
审@@
宿
宿@@
宫
宫@@
家
家@@
室
室@@
客
客@@
宣@@
宁
宁@@
它
它@@
宅
宅@@
宇@@
守
守@@
安
安@@
完
完@@
宏
宏@@
宗
宗@@
官
官@@
宙
定
定@@
宜
宜@@
宝
宝@@
实
实@@
头
头@@
夷
夸
夸@@
夫
夫@@
大
大@@
天
天@@
央
失
失@@
处
处@@
备
备@@
复
复@@
夏
夏@@
夕@@
外
外@@
多
多@@
夜
夜@@
够
够@@
墨
墨@@
境
境@@
墅
墓
墓@@
墙
墙@@
增@@
墟
声
声@@
士
士@@
壶
壮
壮@@
壤
壁
壁@@
壕
奴
奴@@
奸
奸@@
奶
奶@@
奢@@
奥
奥@@
奇
奇@@
奈
奈@@
奉
奉@@
奋
奋@@
奎@@
奏
奏@@
契
契@@
奔
奔@@
奖
奖@@
套
套@@
履@@
山
山@@
局
局@@
屁
屁@@
层
层@@
居
居@@
屈@@
屉
届
屋
屋@@
屌
屌@@
屎
屎@@
屏@@
屑
展
展@@
属
属@@
倦
倍
倍@@
倒
倒@@
候
候@@
借
借@@
偿
偿@@
偷
偷@@
偶
偶@@
健
健@@
假
假@@
偏
偏@@
做
做@@
停
停@@
储@@
催
催@@
傻
傻@@
僵@@
僻
像
像@@
僚
儿
儿@@
儆@@
兴
兴@@
全
全@@
公
公@@
兰
兰@@
兵
兵@@
六
六@@
具
具@@
典
典@@
八
八@@
养
养@@
其
其@@
兮
兮@@
入
入@@
共
共@@
允@@
元
元@@
兄
兄@@
充
充@@
兆
先
先@@
光
光@@
克
克@@
免
免@@
兑@@
兔
兔@@
党
党@@
兜@@
冬
冬@@
冰
冰@@
况
况@@
冯@@
冷
冷@@
冻
冻@@
冥@@
内
内@@
冈
冈@@
册
再
再@@
冒
冒@@
冕
写
写@@
军
军@@
农@@
凯
凯@@
凭
凭@@
凡
凡@@
凿
击
击@@
凶
凶@@
凤@@
净
净@@
凄@@
准
准@@
凉
凉@@
凌
凌@@
减
减@@
凑
凑@@
凝@@
到
到@@
刷
刷@@
券
别
别@@
刻
刻@@
制
制@@
利
利@@
刮
刮@@
判
判@@
刀
刀@@
刃
分
分@@
切
切@@
刑
刑@@
划
划@@
列
列@@
刘@@
则
刚
刚@@
创
创@@
初
初@@
副
副@@
剧
剧@@
剩
剩@@
剥
剥@@
剂
剂@@
剃@@
削@@
前
前@@
剑
剑@@
剔
剔@@
剖@@
动
动@@
务
务@@
势
势@@
劫
劫@@
助
助@@
劣
励
劈
劈@@
力
力@@
劝
劝@@
办
办@@
功
功@@
勤
勤@@
勃
勃@@
勇
勇@@
勉@@
勋@@
勒
勒@@
募
募@@
匿
匿@@
医
医@@
匣@@
包
包@@
匆@@
匕@@
化
化@@
北
北@@
匙
却
却@@
卦
印
印@@
卵
卵@@
卡
卡@@
卿
卷
卷@@
卸@@
卫
卫@@
卧
卧@@
卢
卢@@
危
危@@
十
十@@
千
千@@
升
升@@
午
午@@
半
半@@
华
华@@
协
协@@
卑
卑@@
卒
卓@@
单
单@@
卖
卖@@
南
南@@
博
博@@
卜
卜@@
厨
厨@@
厦
县
去
去@@
厢
厂
厂@@
厄@@
厅
历
历@@
厉
厉@@
压
压@@
厌
厌@@
厕
厕@@
厘@@
厚
厚@@
原
原@@
叨
叨@@
召
召@@
另
另@@
台
台@@
可
可@@
叭
号
号@@
司
司@@
叫
叫@@
叶
叶@@
叮@@
古
古@@
口
口@@
句
句@@
参
参@@
又
又@@
叉
叉@@
及
及@@
友
友@@
双
双@@
反
反@@
发
发@@
叔
叔@@
取
取@@
受
受@@
变
变@@
叙
叙@@
叛
叛@@
吨
听
听@@
否
否@@
吵
吵@@
启
启@@
吡@@
吸
吸@@
含
含@@
吻
吻@@
吧
吧@@
吩@@
吱@@
吁
吃
吃@@
各
各@@
合
合@@
吉
吉@@
吊
吊@@
同
同@@
名
名@@
后
后@@
吐
吐@@
向
向@@
吓
吓@@
吗
吗@@
君@@
吞
吞@@
周
周@@
呦
呵
呵@@
呢
呱
呀
呃
呆
呆@@
呈
呈@@
告
告@@
呐
呕
呕@@
呗
员
员@@
呜@@
咨@@
咬
咬@@
咯
咧
咩
咱
咱@@
咄@@
咋
咋@@
和
和@@
咎@@
咐
咒
咒@@
咖
咖@@
咙
咚
哨@@
哦
哦@@
哭
哭@@
哩
哮@@
哥
哥@@
哀
哀@@
品
品@@
哄
哇
哇@@
哈
哈@@
响
响@@
哎
哎@@
哑@@
哒
哟
唬
唬@@
唯@@
售
售@@
唤
唤@@
唱
唱@@
唇
唇@@
唉
唐
唐@@
唑@@
唔
啦
啦@@
啡
啡@@
啸
啤
啤@@
啥
啥@@
啃
商
商@@
啊
啊@@
喷
喷@@
喻
喀@@
喂
喂@@
善
善@@
喇@@
喉@@
喊
喊@@
喋@@
喔
喔@@
喘
喘@@
喜
喜@@
喝
喝@@
嗨
嗯
嗯@@
嗡@@
嗷
嗅@@
嗑@@
嗓@@
嗜@@
嗝
嗝@@
嘴
嘴@@
嘿
嘿@@
嘻@@
嘣
嘱
嘉
嘉@@
嘎@@
嘘
嘛
嘟
嘟@@
器
器@@
噬
噩@@
噢
噜
嚷
嚷@@
围
围@@
困
困@@
园
园@@
囤@@
团
团@@
囊
囊@@
囚@@
四
四@@
回
回@@
在
在@@
地
地@@
圭@@
圣
圣@@
圆
圆@@
圈
圈@@
土
土@@
坨
坦
坦@@
坡
坡@@
址
均
均@@
坊
坎@@
坏
坏@@
坐
坐@@
坑
坑@@
块
块@@
坚@@
坛
坝
坞
坟@@
垫
垫@@
垮
垂@@
垃@@
型
型@@
垒
垒@@
垛
埃
埃@@
埋
埋@@
城
城@@
域
俯@@
信
信@@
俩
修
修@@
俱@@
促
促@@
俄@@
俊
俊@@
俗
俗@@
保
保@@
临
临@@
丰@@
中
中@@
丸
丫@@
主
主@@
丧
丧@@
两
两@@
丢
丢@@
严
严@@
一
一@@
丁
丁@@
七
七@@
万
万@@
丈@@
三
三@@
上
上@@
下
下@@
不
不@@
与
与@@
丑
丑@@
专@@
且
且@@
世
世@@
丘
丘@@
丙@@
业
业@@
丛
丛@@
东
东@@
丝
丝@@
们
们@@
仰
仰@@
仿
仿@@
价
价@@
任
任@@
件
件@@
令
令@@
代
代@@
以
以@@
什
什@@
仁
仁@@
仅
仅@@
仆
仆@@
仇
仇@@
今
今@@
介
介@@
仍
仍@@
从
从@@
仑
仓
仓@@
仔
仔@@
他
他@@
仗
付
付@@
仙
仙@@
、
。
《
》
尼
尼@@
导
导@@
值
值@@
兼@@
吼
呼
呼@@
哼
嚼
嚼@@
弦
弯
弯@@
弥@@
弱
弱@@
开
开@@
异
异@@
弃
弃@@
弄
弄@@
弊
式
式@@
弓@@
引
引@@
弗
弗@@
弟
弟@@
伴
伴@@
伦
伦@@
估
估@@
伯
伯@@
伸
伸@@
伤
伤@@
企@@
伊
伊@@
伍
伍@@
伏
伏@@
伐
伐@@
休
休@@
众
众@@
优@@
伙
伙@@
会
会@@
伞
伟@@
崽@@
尽
尽@@
孽
忽@@
帽
帽@@
宽
宽@@
好
好@@
兽
兽@@
函
命
命@@
咽@@
喽
嗽
国
国@@
彭@@
彻
彻@@
彩
彩@@
形
形@@
影
影@@
归
归@@
当
当@@
录
录@@
彗@@
丽
丽@@
份
份@@
佬
佬@@
使
使@@
佩
佩@@
佣
佣@@
但
但@@
位
位@@
低
低@@
住
住@@
佐
佐@@
佑
体
体@@
何
何@@
余
余@@
佛
佛@@
作
作@@
尾
尾@@
巾
巾@@
宾
宾@@
倾@@
勾
勾@@
图
图@@
圾
圾@@
御
德
德@@
微
微@@
往
往@@
征
征@@
径
径@@
待
待@@
很
很@@
徊
律
律@@
徒
徒@@
得
得@@
徘@@
举
举@@
侦@@
侵
侵@@
便
便@@
侧
侧@@
侮@@
侣
侥@@
侄@@
侈
例
例@@
侍@@
侏@@
供
供@@
依
依@@
似
似@@
彼
彼@@
伽
伽@@
徽
徽@@
弹
弹@@
役
佳
佳@@
伪
伪@@
循
循@@
强
强@@
张
张@@
传
传@@
你
你@@
侠
妹
妹@@
对
对@@
容
容@@
夹
夹@@
她
她@@
兹
兹@@
刹@@
匹
匹@@
叹
吹
吹@@
培@@
年
年@@
广
广@@
幸
幸@@
幻
幻@@
并
并@@
幢
幅
幕
幕@@
丹
丹@@
书
书@@
买
买@@
乡
乡@@
乱
乱@@
乃@@
久
久@@
么
么@@
义
义@@
之
之@@
乌@@
乍@@
乎
乎@@
乏
乐
乐@@
乒@@
乓@@
乔
乔@@
乖
乖@@
乘
乘@@
九
九@@
乞@@
也
也@@
幼
幼@@
幽@@
干
干@@
平
平@@
乳
乳@@
习
习@@
已
已@@
傲
傲@@
冲
冲@@
割
割@@
劲
劲@@
史
史@@
哲@@
嘲@@
岭
岸
岸@@
岩
岩@@
岁
岁@@
岂@@
岔@@
岗@@
岛
岛@@
串
岳@@
害
害@@
壳
壳@@
女
女@@
关
关@@
决
决@@
凳
劳
劳@@
即
即@@
右
右@@
味
味@@
咳
咳@@
峰
峰@@
峡@@
♪
婪
宪@@
太
太@@
剪
剪@@
努
努@@
匪
只
只@@
咪
咪@@
哪
哪@@
啪
噪@@
坪
媒
媒@@
媚@@
个
个@@
仪
仪@@
ab@@
abo@@
absolu@@
ac
ac@@
accep@@
acciden@@
accor@@
accoun@@
ace
ach
ack
acti@@
actu@@
ad
ad@@
advan@@
advi@@
活
活@@
津
津@@
洁
洁@@
洋
洋@@
洒
洒@@
洗
洗@@
洛
洛@@
洞
洞@@
模
模@@
樱@@
次
次@@
欧
欧@@
欢
欢@@
欣@@
榴@@
榨@@
概
概@@
榄@@
榜@@
水
水@@
氰@@
永
永@@
氧
氧@@
氢@@
氏
氏@@
民
民@@
氓
气
气@@
氛
浴
浴@@
浦
海
海@@
浸
浸@@
浩@@
浮
浮@@
流
流@@
浅
浆
浇@@
测
测@@
济
浑@@
浓@@
毯
毯@@
毫
毫@@
毁
毁@@
母
母@@
每
每@@
毒
毒@@
比
比@@
毕
毕@@
毙
毙@@
毛
毛@@
武
武@@
死
死@@
歧
歧@@
此
此@@
止
止@@
正
正@@
步
步@@
歇
歇@@
歉
歉@@
歌
歌@@
桶
桩
档
档@@
桥
桥@@
桂
桃
桃@@
框
框@@
案
案@@
桌
桌@@
桑
桑@@
激
激@@
濒@@
淡
淡@@
混
混@@
淫
淫@@
添
添@@
深
深@@
淇@@
淋
淋@@
淑@@
淘@@
渴
渴@@
港
港@@
渡
渡@@
游
游@@
温
温@@
渣
清
清@@
渊
渍
渎
渐
渐@@
渗@@
滴
滴@@
滨
满
满@@
滩
滤@@
滥@@
滋
滋@@
滑
滑@@
滔@@
滚
滚@@
滞@@
槟
涨
涨@@
润
润@@
涯
涡
涡@@
涂
涂@@
涅@@
消
消@@
涉
涉@@
涌
涌@@
涕
橡@@
橱
橄@@
橇
橘@@
橙@@
殴
殴@@
段
段@@
殡@@
殿
殿@@
殊
残
残@@
殖@@
椰@@
椅
椅@@
植
植@@
椎
椎@@
椒
椒@@
梨@@
梦
梦@@
械
械@@
梯
梯@@
梭@@
梁
梅
梅@@
棵
棵@@
森
森@@
检
检@@
棉
棉@@
棋
棍
棍@@
棒
棒@@
棕@@
棘@@
棚
楚
楚@@
汰
污
污@@
汤
汤@@
汀
汀@@
汁
求
求@@
汇
汇@@
汉
汉@@
汗
汗@@
怨
怨@@
总
总@@
性
性@@
急
急@@
怀
怀@@
态
态@@
怂@@
怎
怎@@
怒
怒@@
怕
怕@@
怖
怜
怜@@
思
思@@
恨
恨@@
恰
恰@@
息
息@@
恭@@
恶
恶@@
恩
恩@@
恤
恢@@
恋
恋@@
恐
恐@@
恒
恒@@
恕
恕@@
恙
您
您@@
悬
悬@@
悦
悯
患
患@@
悄
悄@@
悉
悉@@
悍
悔
悔@@
悖@@
悚@@
悟
惨
惨@@
惰
惯
惯@@
惭@@
惫
惧
惧@@
惩@@
情
情@@
惊
惊@@
惋@@
惑
惕
惜
愿
愿@@
愧
愧@@
愤@@
愁
愁@@
愈
愈@@
愉@@
意
意@@
愚@@
感
感@@
慨
慰
慰@@
慷@@
慧
慢
慢@@
慈
慈@@
慌
慌@@
慎
慕
慕@@
憨
憨@@
憎@@
懦@@
懂
懂@@
懈
懈@@
懒
懒@@
戴
戴@@
房
房@@
户
户@@
戮
戈
戈@@
戏
戏@@
成
成@@
我
我@@
戒
戒@@
或
或@@
战
战@@
戚
扬
扬@@
扰
扰@@
扯
扯@@
扭
扭@@
承
承@@
扫
扫@@
执
执@@
扶@@
扩@@
扮
扮@@
扣
扣@@
所
所@@
扁
扇
扇@@
手
手@@
才
才@@
扎
扎@@
扑@@
扒
扒@@
打
打@@
扔
扔@@
托
托@@
扛
抬@@
抵
抵@@
披@@
护
护@@
抢
抢@@
报
报@@
抱
抱@@
技
技@@
抄
把
把@@
抑
抑@@
抓
抓@@
投
投@@
抖
抗
抗@@
折
折@@
抚
抚@@
抛
抛@@
拴@@
拨
拨@@
括
拦
拦@@
拯@@
拿
拿@@
拷@@
拧@@
择
择@@
拢
拥@@
拱@@
担
担@@
拆
拆@@
拇
拇@@
拉
拉@@
拌@@
拍
拍@@
拐
拐@@
拒
拒@@
拓
拔
拔@@
拖
拖@@
拘@@
招
招@@
拜
拜@@
拟
挨
挨@@
振
振@@
挡
挡@@
挫@@
挤
挤@@
挣
挣@@
挥
挥@@
持
持@@
挂
挂@@
指
指@@
按
按@@
挑
挑@@
挖
挖@@
挚
挚@@
挛
捡
捡@@
捷@@
据
据@@
换
换@@
捣
捣@@
捅
捆@@
捉
捉@@
捍@@
捏
捏@@
捐
捐@@
捕
捕@@
捞
损
损@@
推
推@@
控
控@@
掩
掩@@
探
探@@
接
接@@
掀@@
授
授@@
掉
掉@@
掌
掌@@
掏
掏@@
掐@@
排
排@@
掘
援
援@@
揭@@
握
握@@
揉
揍
揍@@
描
描@@
提
提@@
插
插@@
搬
搬@@
搭
搭@@
搁
搁@@
搅
搅@@
搏
搏@@
搐
搜
搜@@
搞
搞@@
摸
摸@@
摧@@
摩
摩@@
摄
摄@@
摆
摆@@
摇
摇@@
摊
摊@@
摔
摔@@
摘
摘@@
撰@@
播
播@@
撩@@
撤
撤@@
撇@@
撑
撑@@
撒
撒@@
撕
撕@@
撞
撞@@
擦
擦@@
擅@@
操
操@@
擎
擎@@
支
支@@
政
政@@
攻
攻@@
收
收@@
整
整@@
敬
敬@@
敦
数
数@@
敷
敢
敢@@
散
散@@
故
故@@
效
效@@
敌
敌@@
敏
敏@@
救
救@@
教
教@@
敞@@
新
新@@
斯
斯@@
断
断@@
斧@@
斤
斥
文
文@@
斐@@
斑
斑@@
斗
斗@@
料
料@@
斜
斜@@
旨@@
旦
旧
旧@@
时
时@@
早
早@@
既
既@@
日
日@@
旁
旁@@
旅
旅@@
旋
旋@@
族
族@@
旗
旗@@
昨@@
是
是@@
昧
春
春@@
昂
昂@@
昆@@
昌
明
明@@
昏
昏@@
易
易@@
昔
昔@@
星
星@@
晴@@
晨
晨@@
晰
景
景@@
晶
普
普@@
晃
晃@@
晋@@
晒
晒@@
晓
晕
晕@@
晚
晚@@
暴
暴@@
暂
暂@@
暑@@
暖
暖@@
暗
暗@@
更
更@@
替
替@@
朴@@
木
木@@
本
本@@
朵
术
术@@
札@@
末
末@@
朱@@
最
最@@
月
月@@
有
有@@
朋@@
服
服@@
朗
朗@@
望
望@@
朝
朝@@
期
期@@
杨
杨@@
杰
杰@@
杯
杯@@
条
条@@
板
板@@
来
来@@
杀
杀@@
杂
杂@@
权
权@@
杆
杆@@
杉@@
李
李@@
杏@@
材
材@@
村
村@@
杖
杜
杜@@
束
束@@
枯@@
枭
架
架@@
极
极@@
构
构@@
析
枕@@
林
林@@
枚
果
果@@
枝
柴
柴@@
柯
柯@@
查
查@@
柱
柱@@
柄
柏
柏@@
某
某@@
染
染@@
柔
柔@@
柜
柜@@
洼
楼
楼@@
恼
恼@@
悼
悼@@
扼@@
押
押@@
拼
拼@@
撼
曼
曼@@
漫
漫@@
漩@@
漂
漂@@
漆
漆@@
漏
漏@@
演
演@@
槽
汽
汽@@
抽
抽@@
挽@@
揽
施
施@@
朽
潮
潮@@
潢
潘
潘@@
潜
潜@@
派
派@@
款
款@@
憾
找
找@@
拾
放
放@@
显
显@@
晾@@
曾
曾@@
松
松@@
澡
澡@@
澄@@
澳@@
漠
漠@@
歹
歹@@
淹@@
惹
惹@@
批
批@@
抹
抹@@
改
改@@
方
方@@
曹@@
湿
湿@@
湖
湖@@
湛
湾
洲
洲@@
欲
欲@@
液
液@@
悲
悲@@
敲
敲@@
曲
曲@@
沦@@
没
没@@
沿
沿@@
沸@@
沫
治
治@@
沮@@
沃
沃@@
沉
沉@@
沙
沙@@
沟
沟@@
沼@@
沾
沾@@
油
油@@
河
河@@
梳@@
恳@@
想
想@@
戳
戳@@
扳@@
拳
拳@@
柳@@
注
注@@
泰
泰@@
泵
泡
泡@@
泻@@
波
波@@
泣
泥
泥@@
泄
泄@@
泉
泉@@
泊@@
泌@@
法
法@@
泛@@
泼
泼@@
泽
泽@@
泳
泳@@
泪
洪@@
横
横@@
浪
浪@@
歪
怪
怪@@
截
截@@
挪
挪@@
措
措@@
未
未@@
枪
枪@@
檬
檬@@
欺@@
渺@@
棺@@
挺
挺@@
掺@@
携@@
旺@@
智
智@@
机
机@@
溢
溢@@
溃
溃@@
源
源@@
溜
溜@@
溪
溺@@
欠
欠@@
渠@@
池
悠
悠@@
惠
惠@@
挠
挠@@
掠@@
无
无@@
映
柠@@
校
校@@
样
样@@
核
核@@
栩@@
栅@@
标
标@@
栋
栏
栏@@
树
树@@
栓
栓@@
栗@@
格
格@@
根
根@@
af@@
after
after@@
again
again@@
agre@@
ai@@
air
al
al@@
ale
alex
ali@@
allo@@
along
am
am@@
ama@@
ameri@@
american
an
an@@
ance
ange@@
anima@@
ans
answer
answer@@
any
any@@
尺
尺@@
建
建@@
夺
夺@@
债
债@@
出
出@@
刺
刺@@
勺
勺@@
区
区@@
固
固@@
场
场@@
基
基@@
度
度@@
庭
庭@@
康
康@@
庸
庸@@
座
座@@
庄
庄@@
庆
庆@@
庇@@
床
床@@
序
序@@
库
库@@
应
应@@
底
底@@
店
店@@
府
庞@@
废
废@@
为
为@@
亨
亨@@
京
京@@
亵
亵@@
亡
亡@@
亿
亿@@
享
享@@
产
产@@
亮
亮@@
交
交@@
亥@@
了
了@@
予
争
争@@
事
事@@
二
二@@
于
于@@
亏
亏@@
云
云@@
互
互@@
五
五@@
井
井@@
亚
亚@@
些
些@@
亲
亲@@
人
人@@
apologi@@
app@@
appar@@
appreci@@
appro@@
ar
ar@@
are
ari@@
arm
arm@@
arre@@
arri@@
art
arti@@
as
as@@
asse@@
assho@@
assu@@
ast
at
at@@
ate
ate@@
att@@
attack
au@@
aw
aw@@
awe@@
忠
忠@@
宠
宠@@
屠@@
冠
冠@@
几
几@@
删
删@@
加
加@@
匠
占
占@@
叠
唠@@
因
因@@
坠@@
堵
堵@@
堡
堡@@
堂
堂@@
堆
堆@@
堕@@
堪
堪@@
b
b@@
B
B@@
ba@@
baby
back
back@@
bad
bag
bai@@
bal@@
ball
ball@@
ban@@
band
bank
bar
bar@@
base@@
bastar@@
battle
be
be@@
bea@@
beauti@@
bed
begin@@
believ@@
belon@@
ben
ben@@
ber
ber@@
bet
bet@@
beth
bi@@
big
bili@@
bir@@
birth@@
bit
bit@@
bl@@
bla@@
black
blan@@
ble
ble@@
blin@@
blo@@
blood
blood@@
blow
blue
bo@@
boar@@
bob
body
bon@@
boo@@
book
book@@
bor@@
bother
bott@@
bou@@
boun@@
box
boy
boy@@
br@@
bra@@
brain
bran@@
brea@@
break
break@@
breath
bree
bri@@
brin@@
bro
bro@@
brother
bru@@
bu@@
budd@@
buil@@
bull@@
bulle@@
bun@@
bur@@
business
but
by
by@@
c
c@@
C
C@@
累
累@@
紫@@
紧
紧@@
索
索@@
稿
稻@@
稣
稣@@
稀
稀@@
程
程@@
稍
稍@@
税
税@@
稚
笨
笨@@
第
第@@
符
符@@
笑
笑@@
笔
笔@@
笛
离
离@@
禀
禁
禁@@
福
福@@
簿
篷
篮
篮@@
篇
篇@@
篝@@
等
等@@
筋
筋@@
筑
筑@@
筒
答
答@@
策
策@@
筝
硬
硬@@
确
确@@
础
硕@@
硝@@
翰
翰@@
翻
翻@@
翁
翅
翅@@
翔
翘
翘@@
端
端@@
竭
竭@@
童
童@@
立
立@@
竖@@
站
站@@
竞@@
竟
竟@@
维
维@@
绰@@
绵
续
续@@
绿
绿@@
绷@@
继@@
绩
练
练@@
组
组@@
绅@@
细
细@@
织
终
终@@
绊@@
绍
经
经@@
绑
绑@@
绒
结
结@@
绕
绕@@
绘
绘@@
给
给@@
络
络@@
绝
绝@@
绞@@
统
统@@
称
称@@
积
积@@
移
移@@
秩@@
秀
秀@@
私
私@@
秃@@
秋
秋@@
种
种@@
科
科@@
秒
秒@@
秘
秘@@
租
租@@
穴
穴@@
穿
穿@@
穷
穷@@
究
究@@
穆@@
箭
箭@@
管
管@@
箫
箱
箱@@
简
简@@
算
算@@
碰
碰@@
碧
碧@@
碌
碍
碍@@
碎
碎@@
碑
碗
碗@@
碟
磨
磨@@
磁
磁@@
磅
磕@@
票
票@@
祭@@
祷
祷@@
祸
祸@@
祢
祥
祂
祈@@
祖
祖@@
祝
祝@@
神
神@@
类
类@@
瀑@@
灰
灰@@
灵
灵@@
灯
灯@@
灭
灭@@
灿@@
火
火@@
灌
灌@@
炸
炸@@
炫
炫@@
炮
炮@@
炉
炉@@
炎
炒
炒@@
烦
烦@@
热
热@@
烫
烫@@
烧
烧@@
烤
烤@@
烂
烂@@
烈
烈@@
烊
烘@@
烛
烛@@
烟
烟@@
焦
焦@@
焰
然
然@@
焙
焚@@
照
照@@
煮
煤
煤@@
煌
煎@@
煞
熬
熬@@
熄@@
熊
熊@@
熔@@
熟
熟@@
燥
燃
燃@@
燕@@
爬
爬@@
爵
爵@@
爷
爷@@
爸
爸@@
父
父@@
爱
爱@@
爆
爆@@
牵
牵@@
牧@@
物
物@@
牢
牢@@
片
片@@
版
版@@
牌
牌@@
牙
牙@@
牛
牛@@
犬
犬@@
犯
犯@@
状
状@@
犀@@
独
独@@
狡@@
狸
狩@@
狮@@
狱
狱@@
狂
狂@@
狄@@
狐@@
狗
狗@@
狙@@
猴
猴@@
猿
猫
猫@@
猩
猩@@
献
献@@
猥@@
猎
猎@@
猛
猛@@
猜
猜@@
现
现@@
环
环@@
玷@@
玫@@
玻@@
玩
玩@@
率
玉
玉@@
王
王@@
玛
玛@@
班
班@@
珀
珀@@
珊
珊@@
珍
珍@@
琴
琴@@
琵@@
琢@@
球
球@@
理
理@@
琐@@
瑰
瑰@@
瑜@@
瑞
瑞@@
瑟
瑟@@
璃
璃@@
瓦
瓦@@
瓷@@
瓶
瓶@@
瓣
瓜
瓜@@
用
用@@
田
田@@
电
电@@
男
男@@
画
画@@
甩
甩@@
由
由@@
甘@@
甚@@
甜
甜@@
生
生@@
畸@@
略
略@@
畅
畅@@
界
界@@
畏
畏@@
留
留@@
畜
畜@@
疵
疯
疯@@
疫
疫@@
疮
疤
疱@@
疏@@
疑
疑@@
疗
疗@@
疚
疚@@
痴
痴@@
痫
痣
病
病@@
症
症@@
痉@@
痊@@
痒
痕
痕@@
痘
痘@@
痛
痛@@
瘦
瘦@@
瘫@@
瘤
瘟@@
癫@@
登
登@@
癌
癌@@
癖
皮
皮@@
皂
的
的@@
皆
皆@@
皇
皇@@
直
直@@
盯
盯@@
相
相@@
目
目@@
盆
盆@@
盈
盈@@
益
益@@
盎@@
盏
盐
盐@@
监
监@@
盒
盒@@
盔
盔@@
盖
盖@@
盗
盗@@
盘
盘@@
盛
盛@@
盟
盟@@
眨@@
眯@@
省
省@@
眉@@
看
看@@
真
真@@
睡
睡@@
督
督@@
着
着@@
睁
睁@@
睐
睛
瞬@@
瞧
瞧@@
瞄@@
瞌@@
瞎
瞎@@
瞒
瞒@@
短
短@@
矿
矿@@
矫@@
矶
矩
矮
矮@@
矢@@
知
知@@
矛
矛@@
笼
笼@@
翼
翼@@
综@@
礼
礼@@
炼
炼@@
狼
狼@@
琼
琼@@
疼
疼@@
盼
眼
眼@@
缴
缸
缸@@
缩
缩@@
缅@@
缉
缉@@
缓
缓@@
编
编@@
缘
缘@@
缚
缝
缝@@
稽
稽@@
禽@@
绽
秽
爽
爽@@
白
白@@
罩
置
置@@
罢@@
罐
罐@@
网
网@@
罕@@
罗
罗@@
罚
罚@@
签
签@@
社
社@@
灾
灾@@
猾
獾
疾
疾@@
瘾
瘾@@
百
百@@
盾
盾@@
睾@@
羡@@
群
群@@
羊
羊@@
美
美@@
羔@@
羚
羞
羞@@
羽@@
署
罪
罪@@
缺
缺@@
缠
缠@@
筹@@
点
点@@
烹@@
爹
特
特@@
犹@@
疹
痹
睹
繁
繁@@
牲
牲@@
甲
甲@@
疲@@
盲
盲@@
粮
粥
粉
粉@@
粒
粒@@
粗
粗@@
粘@@
精
精@@
粹
粪@@
稳
稳@@
绳
绳@@
碳@@
米
米@@
琳
琳@@
申
申@@
瞳@@
石
石@@
系
系@@
糊
糊@@
糕
糕@@
糖
糖@@
糙
糟
糟@@
ca
ca@@
绪
绪@@
爪
爪@@
猪
猪@@
琪
琪@@
番
番@@
痪
窥
窥@@
突
突@@
窃
窃@@
窄
窍@@
窗
窗@@
窝
窝@@
cal
cal@@
call
cam
camera
can
can@@
cap@@
car
car@@
card
card@@
care
care@@
caro@@
carri@@
cash
cat
cat@@
cate
cate@@
ce
ce@@
cell
cen@@
cer
certain
certain@@
cess
ch
ch@@
cha@@
challen@@
chan@@
char@@
che@@
chea@@
check
check@@
chen
cher
chest
chi@@
chick@@
child
child@@
cho@@
choo@@
chri@@
christ
christma@@
ci@@
cit@@
ck
ck@@
cl@@
cla@@
class
cle
cle@@
clean
clean@@
clear
clear@@
cli@@
clin@@
clo@@
close
close@@
clu@@
co
co@@
空
空@@
示
示@@
牺@@
约
约@@
纵
纵@@
纯
纯@@
线
线@@
纸
纸@@
级
级@@
纤@@
红
红@@
纱
纱@@
纽@@
纹
纹@@
纲
纳
纳@@
纪
纪@@
coffe@@
col@@
colle@@
colon@@
com@@
come
come@@
comfor@@
comman@@
comp@@
comple@@
compli@@
con@@
concer@@
congratu@@
conne@@
consider@@
cont@@
continu@@
contro@@
conversa@@
cook@@
cool
cop
cor@@
corre@@
cou@@
coun@@
country
coup@@
cour@@
court
cover
纠@@
cra@@
crac@@
cre@@
crea@@
cred@@
cree@@
cri@@
cro@@
cru@@
cry
cti@@
ctor
ctor@@
cu@@
cul@@
cup
cup@@
cur@@
custo@@
cut
cy
cy@@
素
素@@
章
章@@
狠
狠@@
珠
珠@@
眠
眠@@
破
破@@
砰
砰@@
砸
砸@@
码
码@@
砍
砍@@
研@@
砖@@
d
d-@@
d@@
D
D@@
da
da@@
dad
dam@@
dama@@
dan@@
danger@@
dar@@
dark
darling
day
day@@
dd@@
de
de@@
dea@@
dead
death
deci@@
deep
defen@@
defin@@
deli@@
den
den@@
depen@@
der
der@@
dere@@
deser@@
desig@@
destro@@
dete@@
dev@@
dge
di@@
dick
differ@@
difficul@@
din@@
dir@@
dire@@
dis@@
disapp@@
dn
do
do@@
don
don@@
door
doub@@
dow
down
down@@
dr.
dra@@
dragon
dre@@
drea@@
dri@@
drin@@
dro@@
dru@@
dry
du@@
dy
dy@@
e
e-@@
e@@
E
E@@
馨
馅
馅@@
馆
馆@@
馈
首
首@@
香
香@@
魁@@
魂
魂@@
魄
魅@@
魔
魔@@
页
页@@
顿
顿@@
须
须@@
顶
顶@@
鸦
鸵@@
鸭
鸭@@
鸡
鸡@@
鸣
鸣@@
鸥
鸟
鸟@@
髦
髋@@
髓
高
高@@
黄
黄@@
黎
黎@@
黏
黏@@
黑
黑@@
默
默@@
黛
黛@@
驴
驴@@
马
马@@
驰
驯@@
驻
驻@@
驶
驶@@
驱@@
餐
餐@@
颤@@
颁@@
预
预@@
颅@@
领
领@@
颇
颇@@
颈@@
频
频@@
颓@@
颗
颗@@
题
题@@
颜@@
额
额@@
风
风@@
飓@@
飘
飘@@
飙
飞
飞@@
食
食@@
饰
饰@@
饵
饭
饭@@
饿
饿@@
饶@@
饮
饮@@
饥@@
饱
饱@@
鱿@@
逸
逻
逻@@
逮
逮@@
逢
退
退@@
送
送@@
适
适@@
逃
逃@@
逆@@
选
选@@
逊
逍@@
透
透@@
逐
逐@@
递
递@@
途
途@@
逗
逗@@
通
通@@
逛
逛@@
逝
逝@@
逞
速
速@@
遵@@
遭
遭@@
避
避@@
遮@@
遢
遣
遣@@
遥
遥@@
遂
遇
遇@@
遍
遍@@
道
道@@
遗@@
遛@@
邦
邦@@
邻@@
邮
邮@@
那
那@@
邀
邀@@
邋@@
邓@@
部
部@@
郡
郁
郁@@
郊@@
郎
鄙@@
酬
酬@@
酿
酷
酷@@
酸
酸@@
酶
酮
酱
酱@@
酋@@
配
配@@
酒
酒@@
酗@@
醇
醉
醉@@
醋
醒
醒@@
采
采@@
释
释@@
里
里@@
重
重@@
野
野@@
量
量@@
金
金@@
鉴
鉴@@
钦@@
钻
钻@@
钩
钮
钢
钢@@
钥@@
钱
钱@@
针
针@@
钉
钉@@
钓
钓@@
钝
钞
钞@@
钟
钟@@
铭
铭@@
铸@@
银
银@@
铁
铁@@
铃
铃@@
铅
铅@@
铐
铛
锦@@
锯
锡
锡@@
锻@@
键
键@@
锤
锤@@
锥
销
销@@
锁
锁@@
锅
锅@@
锈
锋
锋@@
锐
错
错@@
锚
镯
长
长@@
镇
镇@@
镑
镖
镜
镜@@
间
间@@
门
门@@
闯
闯@@
闭
闭@@
闷
闷@@
闻
闻@@
问
问@@
阴@@
阵
阵@@
阿
阿@@
阻@@
阶@@
阱
阀
阁
阁@@
阅@@
阑@@
阔
阔@@
队
队@@
陷
陷@@
陶@@
险
险@@
除
除@@
院
院@@
附@@
际
际@@
陆
陆@@
陈
陈@@
陋
陌@@
降
降@@
限
限@@
陛@@
隧@@
隶
隶@@
隆
隆@@
随
随@@
隐@@
隔
隔@@
隙
障
障@@
雨
雨@@
雯
雷
雷@@
零
零@@
雀
雀@@
雄
雄@@
雅
雅@@
集
集@@
雇
雇@@
雏@@
雕
雕@@
霸
霸@@
需
需@@
霆
震
震@@
霉
霉@@
霍
霍@@
霜
靴@@
革
革@@
面
面@@
青
青@@
静
静@@
非
非@@
鞭@@
鞋
鞋@@
韦
韦@@
韩@@
贴
贴@@
质
质@@
贬@@
账
账@@
贵
贵@@
购
购@@
贡
贡@@
贿@@
贷
贷@@
贸@@
贫@@
货
货@@
贩
贩@@
财
财@@
责
责@@
败
败@@
贱
贱@@
贝
贝@@
负
负@@
言
言@@
要
要@@
覆
覆@@
谴@@
谨
谨@@
谬
谦@@
谭
谭@@
谷
谷@@
谢
谢@@
谣@@
谱
谱@@
谁
谁@@
调
调@@
谅
谈
谈@@
谊
谋
谋@@
谍
谎
谎@@
谐
谓
谚@@
谛
谜
谜@@
赴
赴@@
赦@@
走
走@@
起
起@@
赫
赫@@
赶
赶@@
赤@@
赢
赢@@
赂
资
资@@
赋
赋@@
赌
赌@@
赎
赎@@
赏
赏@@
赐
赐@@
赔
赔@@
赖
赖@@
赘
赚
赚@@
赛
赛@@
赝@@
赞
赞@@
说
说@@
详@@
诵
误
误@@
语
语@@
诡@@
请
请@@
诸@@
诫
读
读@@
诶
询
询@@
该
该@@
诱
诱@@
证
证@@
评
评@@
诅@@
识
识@@
诈
诈@@
诉
诉@@
诊
诊@@
词
词@@
译
试
试@@
诗
诗@@
诚
诚@@
话
话@@
诞
诞@@
警
警@@
表
表@@
衬@@
衰@@
衡
衡@@
衷
衷@@
衫
衣
衣@@
补
补@@
血
血@@
衅
行
行@@
衔
街
街@@
迦@@
述
迭@@
迷
迷@@
迫
迫@@
迅@@
过
过@@
迈
迈@@
迎
迎@@
运
运@@
近
近@@
返
返@@
还
还@@
这
这@@
进
进@@
远
远@@
违
违@@
连
连@@
迟
迟@@
跨
跨@@
路
路@@
跤
跃
跃@@
跌
跌@@
跑
跑@@
跛@@
距
距@@
跟
跟@@
踩
踩@@
踢
踢@@
踏@@
踝
触
触@@
解
解@@
见
见@@
观
观@@
规
规@@
觅
视
视@@
览
觉
觉@@
角
角@@
趴@@
趣
趣@@
趁
趁@@
超
超@@
越
越@@
趟
讨
讨@@
记
记@@
讯
讯@@
训
训@@
计
计@@
访
访@@
讷
许
许@@
讶
让
让@@
议
议@@
认
认@@
订
订@@
讣@@
袭
袭@@
被
被@@
袱
袋
袋@@
袍
袖
袖@@
袜
袜@@
裸@@
裤
裤@@
裁
裁@@
裂
裂@@
装
装@@
裆
裔
裕
裙
裙@@
西
西@@
象
象@@
豫
豁@@
豆
豆@@
豚
耻
耻@@
耶
耶@@
耀
老
老@@
考
考@@
者
者@@
而
而@@
耍
耍@@
耐
耐@@
耗
耗@@
聆@@
聊
聊@@
聋@@
职
职@@
联
联@@
聚
聚@@
肯
肯@@
股
股@@
肿
肿@@
肩
肩@@
肮@@
肤
肤@@
肢
肢@@
肥
肥@@
肃
肃@@
肆
肆@@
肉
肉@@
肋@@
肌
肌@@
肖
肖@@
肘
肘@@
肚
肚@@
肛@@
肝
肝@@
胰@@
胯@@
胡
胡@@
胸
胸@@
胶
胶@@
胱
胀
胁
胃
胃@@
胆
胆@@
背
背@@
胎
胎@@
胖
胖@@
胚@@
胜
胜@@
胞
胞@@
脸
脸@@
脱
脱@@
脂
脂@@
脆
脆@@
脉
脉@@
脊
脊@@
脏
脏@@
脐@@
脑
脑@@
脓@@
脖@@
脚
脚@@
腰
腰@@
腿
腿@@
腻
腥
腊
腊@@
腌@@
腐@@
腓@@
腔
腔@@
腕
膨@@
膀
膀@@
膊
膏
膛
膜
膝
膝@@
致
致@@
臭
臭@@
臣
臀
臀@@
臂
臂@@
般
般@@
舰
舰@@
舵
舷
舱
舱@@
舅
舅@@
舌
舌@@
舍
舍@@
舒@@
舔
舔@@
舞
舞@@
舟
艰@@
良
良@@
艇
艘
芬
芬@@
芭@@
芸@@
花
花@@
节
节@@
芒
芒@@
芙
芙@@
芝@@
苦
苦@@
若
若@@
英
英@@
苍@@
苏
苏@@
苗
苗@@
苛@@
苟@@
茨
茨@@
茸
茸@@
茫
茶
茶@@
茱@@
范
范@@
茄
茄@@
茅@@
茉@@
茎
茜
茜@@
药
药@@
荡
荡@@
荷
荷@@
荣
荣@@
草
草@@
荐
荒
荒@@
获
获@@
莫
莫@@
莱
莱@@
莉
莉@@
莎
莎@@
莓
菇
菊
菊@@
菌
菜
菜@@
萨
萨@@
营
营@@
萃
萄
萄@@
萌@@
萝
萝@@
葬
葬@@
葡@@
葩
董
董@@
葱
著
著@@
葛
葛@@
蒸
蒸@@
蒂
蒂@@
蒙
蒙@@
蒜
蓬@@
蓄
蓝
蓝@@
蔬@@
蔓@@
蕉
薰@@
薯@@
薄
薄@@
薇
薇@@
藤
藉
藏
藏@@
蘑@@
虫
虫@@
虎
虎@@
虐
虐@@
虑
虔@@
虚
虚@@
蚀
蚁
蚂@@
蛭
蛮
蛮@@
蛇
蛋
蛋@@
蛙
蛛
蛛@@
蜡
蜡@@
蜂
蜂@@
蜘@@
蜜
蜜@@
蝴@@
蝶
蝇
蝗@@
蝙@@
螂
融
融@@
蟀
蟋@@
蟑@@
鬼
鬼@@
饼
饼@@
鱼
鱼@@
逼
逼@@
鼻@@
鼓
鼓@@
贼
讼
顽@@
鸽@@
都
都@@
齿
齿@@
齐
齐@@
追
追@@
讽
讽@@
耽@@
能
能@@
芽
莽
落
落@@
蔽
虽
虽@@
轴
轨
轨@@
转
转@@
车
车@@
轰@@
软
软@@
轿@@
轻
轻@@
轮
轮@@
顾
顾@@
驾
驾@@
逾@@
链
链@@
难
难@@
雾
雾@@
龄
龄@@
龙
龙@@
龟
龟@@
贾@@
课
课@@
趾
趾@@
设
设@@
肾
肾@@
脾@@
腾
腾@@
艾
艾@@
蕾
蕾@@
虾
辨
辨@@
辩
辩@@
辣
辣@@
辱
辱@@
较
较@@
辅@@
辆
辈
辈@@
辉@@
辐@@
辑
输
输@@
辙
辛
辛@@
辜
辜@@
辞
辞@@
载
载@@
达
达@@
边
边@@
鼠
鼠@@
项
项@@
驹
邹
邹@@
闹
闹@@
鹦@@
鹰
鹰@@
鹿
鹿@@
鹫
鹤
鹅
鹉
鹏
鹏@@
费
费@@
迹
迹@@
詹@@
裹
豹
腹
腹@@
船
船@@
苹@@
茹@@
虹
蹬@@
蹦@@
蹭
蹈
蹈@@
蹋
蹲
蹲@@
铲
铲@@
闲
闲@@
防
防@@
露
露@@
鲨
鲨@@
鲸@@
鲁
鲁@@
鲍
鲍@@
鲜
鲜@@
讲
讲@@
育
育@@
色
色@@
菲
菲@@
貌
貌@@
驳
钳
钳@@
阳
阳@@
音
音@@
鳄@@
鳍
鳖
跳
跳@@
足
足@@
耳
耳@@
胳@@
至
至@@
艳
艳@@
芳@@
ea@@
饪
邪
邪@@
酪
闪
闪@@
陪
陪@@
雪
雪@@
骨
骨@@
骰@@
骡@@
骸
骤
骂
骂@@
骄@@
验
验@@
骑
骑@@
骗
骗@@
骚
骚@@
贪@@
迪
迪@@
跪@@
踪
踪@@
讪
豪
豪@@
聪
聪@@
自
自@@
航
航@@
薪
薪@@
誉
誓
誓@@
ear
ear@@
earth
easi@@
ed
ed@@
edi@@
edin@@
ef
ei@@
eigh@@
el
el@@
ele@@
elev@@
em
embarra@@
emer@@
emo@@
emp@@
en
en@@
ene@@
enjo@@
enti@@
顺
顺@@
铺
铺@@
闺@@
麦
麦@@
麻
麻@@
贺
贺@@
诺
诺@@
论
论@@
肺
肺@@
胺
腺
腺@@
艺
艺@@
螺@@
身
身@@
躁
麽
躲
躲@@
躺
躺@@
<eos>
er
er@@
es
es@@
esca@@
est
et
ev@@
even
even@@
ever
ever@@
every
every@@
evid@@
ex@@
exac@@
excep@@
excit@@
excu@@
exi@@
expec@@
experien@@
expla@@
extra
eye
eye@@
颠@@
造
造@@
靠
靠@@
赠
赠@@
肠
肠@@
菠@@
蝠
蝠@@
蠢
蠢@@
蠕@@
f
f@@
F
F@@
fa@@
fac@@
face
fai@@
fair
fal@@
fall
fami@@
family
fan@@
fanta@@
far
far@@
fast
father
favor
favor@@
fe
fe@@
fear
fee@@
feel
feel@@
fel@@
fer@@
ff
ff@@
fi@@
fiel@@
fif@@
figh@@
figu@@
fil@@
fin@@
fini@@
fir@@
fire
fire@@
fit
fix
fla@@
fli@@
flo@@
fly
fly@@
fo@@
focu@@
fol@@
follo@@
foot
for
for@@
force
fore
forgi@@
foun@@
four
fra@@
frank
fre@@
frea@@
free
free@@
french
fri@@
friend
fro@@
fron@@
fu@@
fuck
fuck@@
ful
full
fun
fun@@
fur@@
g
g@@
G
G@@
ga@@
gab@@
gan
gar@@
gate
ge
ge@@
gen@@
gener@@
gent
gentle@@
geor@@
ger
ger@@
gett@@
gge@@
gger
gh
gho@@
ght
gi@@
gin@@
girl
girl@@
give
gla@@
gle
glo@@
glor@@
go
go@@
god
god@@
gold
gon@@
good
good@@
gor@@
got
gott@@
gover@@
gr@@
gra@@
grab
grace
gran@@
grand
grand@@
gre@@
grea@@
green
grey
gri@@
gro@@
grou@@
ground
gu@@
guar@@
gue
guess
gun
gun@@
gy
h
h@@
H
H@@
ha
ha@@
hair
half
han
han@@
hand
hand@@
happ@@
happen
happen@@
har@@
hard
have
he
he@@
hea@@
head
head@@
heal@@
hear
hear@@
heart
hel@@
help
help@@
hen@@
her
her@@
here
hey
hi
hi@@
hide
high
high@@
him
him@@
hin@@
histor@@
hit
hit@@
ho
ho@@
hol@@
home
home@@
honest
honest@@
honey
honor
hope
hope@@
hor@@
horse
hospit@@
hou@@
house
house@@
how
hu@@
human
hun@@
hundre@@
hur@@
hus@@
i
i-@@
i@@
I
I@@
！
（
）
，
，@@
．
：
？
ic
ice
id
idea
idea@@
identi@@
ie
ies
if
il
il@@
im@@
imagin@@
immedi@@
import@@
in
in@@
incredi@@
ine
infor@@
ing
ing@@
inju@@
inno@@
insan@@
insi@@
insu@@
int
inte@@
inten@@
inter@@
interest@@
intervie@@
inv@@
investiga@@
invol@@
ir
ir@@
is
is@@
issu@@
it
it@@
ite
j
j@@
J
J@@
ja@@
jack
jan@@
je@@
jer@@
jo@@
john
john@@
jok@@
jon@@
ju@@
jud@@
k
k@@
K
K@@
ka@@
kar@@
kare@@
ke
ke@@
kee@@
ken
ker
ker@@
key
key@@
ki
ki@@
kid
kid@@
kin
kin@@
king
kit@@
kne@@
kni@@
kno@@
know
know@@
ky
l
l@@
L
L@@
la
la@@
lan
lan@@
land
lar
lar@@
later
law
law@@
lay
le
le@@
lea@@
lear@@
lee
lee@@
lef@@
leg
leg@@
len
leonard
ler
les
less
lev@@
ley
li@@
lie
life
light
light@@
like
like@@
lin
lin@@
line
ling
list
list@@
liter@@
live
live@@
ll
ll@@
lly
lo
lo@@
lock
lock@@
logi@@
lon@@
long
look
look@@
lor@@
lou@@
love
low
loy@@
ls
lu@@
lunch
ly
ly@@
m
'm
m@@
M
M@@
ma
ma@@
mad
made
magi@@
mail
main
main@@
maj@@
make
make@@
mal
man
man@@
mana@@
mar@@
mark
marke@@
master
mat@@
max
may
may@@
mb
mb@@
mber
me
me@@
mea@@
mean
mean@@
med
medi@@
mee@@
memor@@
men
men@@
menti@@
mer
mer@@
mess
mi@@
michael
middle
mili@@
milli@@
min@@
mind
ming
mini@@
minu@@
minute
miss
miss@@
mista@@
mit
mit@@
mm
mm@@
mo
mo@@
mode@@
momen@@
mon
mon@@
month
mor
mor@@
mother
mother@@
moun@@
mouth
move
move@@
mp
mp@@
mpe@@
mr
mr.
mrs.
mu@@
mum
mur@@
murder
murder@@
musi@@
must
my
my@@
n
n@@
N
N@@
na
na@@
name
nan@@
ne
ne@@
near
neck
nee@@
need
need@@
nei@@
neighbor@@
ner
ner@@
net
never
new
new@@
ni@@
nice
nick
nick@@
nie
night
nine
no
no@@
non@@
nor@@
north
nothing
noti@@
now
nu@@
number
nur@@
ny
o
o.@@
o@@
O
O@@
ob@@
obvi@@
od
od@@
of
of@@
off
offer
offer@@
offi@@
offici@@
oh
ok
okay
ol
ol@@
om
on
on@@
once
one
oo@@
op@@
open
open@@
oper
opera@@
opport@@
or
or@@
ort
ort@@
os
other
other@@
ou@@
ough
oun@@
ound
ound@@
our
our@@
ous
ous@@
out
out@@
over
over@@
ow@@
p
p@@
P
P@@
pa
pa@@
pack
pack@@
<pad>
pain
pal
pan@@
paper
paper@@
par@@
paren@@
part
part@@
pass
past
pati@@
pay
pay@@
pe
pe@@
pea@@
peace
pen@@
per
per@@
perfe@@
perfor@@
perha@@
person
person@@
ph
ph@@
phi@@
phy
pi@@
pic@@
pick
pick@@
pie@@
pin@@
pit@@
pl@@
pla@@
plac@@
plan
plan@@
play
play@@
plea@@
plu@@
po@@
point
poli@@
police
poor
pop
por@@
posi@@
possi@@
power
power@@
pp@@
pper
pr@@
pra@@
practi@@
pre@@
pregnan@@
pres@@
presen@@
presi@@
preten@@
pri@@
price
prin@@
prison
priva@@
pro@@
probab@@
proble@@
proce@@
produ@@
progra@@
proje@@
promi@@
propo@@
prote@@
pu@@
pul@@
pun@@
pur@@
py
q
q@@
Q
qu@@
que
que@@
question
question@@
qui@@
quick
quick@@
quie@@
r
r.
r@@
R
R@@
ra
ra@@
rac@@
race
rai@@
ran
ran@@
ray
re
re@@
rea@@
real
reali@@
reason
recei@@
recor@@
red
rela@@
relation@@
remember
remin@@
ren
ren@@
rep@@
res
resear@@
resi@@
respect
responsi@@
rest
restau@@
resu@@
ri@@
rich
richar@@
right
ring
ris
ro@@
road
rob@@
rober@@
rock
rock@@
roll
roman@@
ron@@
room
room@@
row
ru@@
run
run@@
russi@@
ry
ry@@
s
s.
s@@
S
S@@
sa
sa@@
sad
safe
sal
sal@@
sam
san@@
sar@@
say
say@@
sc@@
sca@@
scar@@
school
sco@@
scre@@
se
se@@
sea
sea@@
sear@@
secon@@
secre@@
secu@@
see
see@@
sel@@
sen@@
sense
ser
ser@@
serious
service
set
sett@@
seven
sever@@
sh
sh@@
sha@@
shame
shar@@
share
she
she@@
sheldon
shepher@@
shi@@
ship
shir@@
shit
sho@@
shoo@@
short
shoul@@
show
show@@
shu@@
si@@
sick
side
side@@
sign
sil@@
simp@@
sin
sin@@
since
sing
sing@@
sister
sit
sit@@
situ@@
six
sk
sk@@
ske@@
ski@@
sky
sla@@
sle@@
sleep
sleep@@
sli@@
slo@@
sma@@
smar@@
sme@@
smi@@
smo@@
sn
sna@@
so
so@@
soci@@
sol@@
soldi@@
some
some@@
son
son@@
soon
sophi@@
sor@@
sorry
sou@@
sour@@
south
sp@@
space
spe@@
spea@@
speci@@
spee@@
spen@@
spo@@
spok@@
sprin@@
ss
ss@@
ssa@@
sse@@
ssi@@
ssion
st
st@@
sta@@
stair@@
stan@@
stand
star
star@@
state
state@@
ste
ste@@
stea@@
step
ster
ster@@
stev@@
sti@@
stin@@
sto@@
stone
stop
stor@@
story
straigh@@
stran@@
stre@@
stri@@
stron@@
stu@@
stuff
stupi@@
sty
su@@
sub@@
sudd@@
sugge@@
suici@@
suit
sun@@
super
super@@
supp@@
suppose
suppose@@
sur@@
sure
surge@@
surpri@@
survi@@
susan
suspe@@
sw@@
swee@@
sy
syste@@
t
t-@@
t@@
T
T@@
ta
ta@@
tab@@
tain
take
take@@
tal
tal@@
tan@@
tar@@
tch
te
te@@
tea
tea@@
team
techni@@
ted
tee@@
ten
ten@@
ter
ter@@
terri@@
tes
tex@@
th
th@@
than
thank
thanks
that
the
the@@
them
ther
ther@@
there
thi@@
thin
thin@@
thing
thir@@
this
tho@@
thou@@
thought
thousan@@
thre@@
thro@@
through
thy
ti@@
tick@@
tie
tight
time
time@@
tin@@
tion
tion@@
tire@@
titu@@
to
to@@
today
together
tom
tomor@@
ton
ton@@
too
tor
tor@@
touch
tough
town
tr@@
tra@@
trac@@
train
tran@@
trau@@
tre@@
trea@@
tri@@
trip
tro@@
trou@@
tru@@
trust
truth
try
try@@
ts
tt
tt@@
tter
tter@@
tu@@
tur@@
turn
turn@@
twi@@
two
ty
ty@@
u
u@@
U@@
ugh
ugh@@
ul
ul@@
un@@
under
under@@
unfortun@@
uni@@
univer@@
<unk>
unt
unti@@
up
up@@
use
use@@
usu@@
v
v@@
V
V@@
va@@
val
valu@@
van
ve
ve@@
ven
ven@@
ver
ver@@
ves
vi@@
video
vie
vie@@
vin@@
vis
visi@@
vo@@
voice
vy
w
w@@
W@@
wa@@
wait
wait@@
wal@@
wall
wan@@
wanna
war
war@@
ware
was
wat@@
water
way
way@@
we
we@@
wea@@
wear
web@@
wed
wed@@
week
week@@
weir@@
wel@@
well
wen@@
wer
wer@@
west
wh@@
what
what@@
whe@@
when
wher@@
whi@@
white
who
who@@
whole
wi@@
will
willing
win
win@@
wise
with
with@@
wn
wo@@
won
wonder
wonder@@
wood
wood@@
wor@@
word
work
work@@
worl@@
worry
wri@@
wrong
x
x@@
X
X@@
xi@@
y
y-@@
y@@
Y@@
ya
ya@@
yan@@
yar@@
ye
ye@@
yeah
year
year@@
yes
yester@@
yo
yo@@
yor@@
you
you@@
young
your
your@@
z
z@@
Z@@
za@@
ze
zed
zen
zy
zz@@
