<pad>
<eos>
<unk>
.
,
'@@
s
you
i
t
d
?
the
to
a
it
ing
an@@
l@@
that
y
re
u@@
a@@
ll
is
g@@
ed
.@@
we
of
in
st
me
what
!
et
this
d@@
on
en@@
c@@
out
my
no@@
be@@
y@@
e@@
the@@
'm
he
j@@
do
s@@
be
for
have
di@@
your
no
know
don
ou@@
ve
k
are
can
se
i@@
ly
was
r@@
le
es
one
m
so
in@@
o@@
t@@
w@@
at
li@@
ab@@
m@@
ha@@
ca@@
k@@
with
here
but
e
there
v@@
right
oh
al@@
er@@
thing
p@@
like
thin@@
h@@
go
do@@
mo@@
she
re@@
well
king
sa@@
if
en
up
wan@@
yeah
okay
f@@
n
tt@@
on@@
got
now
rea@@
te@@
"
ma@@
na
th@@
how
st@@
ti@@
gon@@
ts
come
lo@@
ch
ll@@
him
it@@
we@@
her
n@@
sh@@
go@@
wh@@
wa@@
si@@
h
b@@
some@@
l
an
la@@
gu@@
way
se@@
good
ri@@
ar@@
dn
p
lly
-@@
see
tion
mi@@
ce
to@@
need
look
time
man
or
as
use
ea@@
ho@@
will
back
fin@@
when
fro@@
whe@@
pu@@
our
ac@@
ted
id
pe@@
ge
who
ght
tal@@
hey
te
de@@
al
co@@
yes
ki@@
wor@@
ne@@
take
dy
er
sn
some
op@@
le@@
w
them
ta@@
fi@@
ra@@
sp@@
me@@
da@@
any
ex@@
ss
any@@
say
o
bu@@
bo@@
mean
sti@@
com@@
make
down
su@@
g
or@@
sorry
he@@
r
ke
fe@@
ty
pa@@
ga@@
pre@@
am
ck@@
fu@@
un@@
mu@@
lea@@
ro@@
day
by
as@@
never
ound
for@@
ci@@
mon@@
too
cou@@
sh
c
ge@@
gre@@
f
ck
plea@@
sure
give
over
off
ch@@
con@@
gi@@
vi@@
de
wi@@
ever
th
z@@
other
x@@
every@@
ke@@
tter
tu@@
'
body
even
two
tr@@
b
fir@@
par@@
thank
new
po@@
love
ru@@
du@@
may@@
god
ba@@
pl@@
ss@@
jo@@
ry
look@@
work
sho@@
red
wo@@
star@@
wait
ring
ter
ough
thought
call
yo@@
help
el@@
na@@
whi@@
pro@@
bi@@
pi@@
cu@@
mar@@
wn
pp@@
than
life
stop
1@@
son
ok
fa@@
shit
ble
chan@@
fore
ne
lu@@
ir
happen@@
ves
ace
again
ce@@
nothing
ous
sc@@
hea@@
list@@
qu@@
long
der
ful
ny
stand
side
night
sta@@
tra@@
under@@
ine
ls
ans
les
tri@@
stu@@
hi@@
big
che@@
cra@@
men
dea@@
head
home
actu@@
tch
min@@
feel
gott@@
friend
mr.
fuck
made
won
wanna
ran@@
every
ger
tes
bad
han@@
dad
je@@
so@@
ther
row
after
mor@@
:
ate
mp@@
dr.
kno@@
ph@@
0@@
ni@@
real
room
care
chi@@
must
hear
ad@@
wrong
per@@
ter@@
today
ven
nice
name
car@@
cha@@
house
live
see@@
through
can@@
ju@@
sha@@
fo@@
ser@@
low
wal@@
ver@@
dre@@
oun@@
00
fri@@
father
ner
ve@@
ite
hu@@
move
remember
sto@@
pri@@
girl
el
mind
supp@@
tru@@
boy
idea
cho@@
pe
sy
proble@@
ear@@
try
car
less
may
mother
il
baby
ton@@
your@@
thanks
2@@
line
tur@@
guess
whole
ma
pla@@
show
war@@
bro@@
family
gra@@
x
ous@@
dam@@
secon@@
dead
mb@@
har@@
ze
clo@@
dri@@
sing
together
with@@
turn
happ@@
kid
ctor
hard
ley
cal
dan@@
sur@@
zy
man@@
od
fe
mer@@
my@@
nee@@
gen@@
il@@
set
hun@@
bit
ever@@
5
em
med
pen@@
ster
cy
ling
u
wea@@
der@@
ja@@
face
din@@
run
ev@@
inter@@
once
point
fun@@
ber@@
im@@
open
stan@@
br@@
who@@
af@@
ssi@@
feel@@
hi
bri@@
enti@@
sit
you@@
char@@
offi@@
mm
res
que@@
business
ver
ye
drin@@
part
dro@@
plan@@
play
men@@
wri@@
vo@@
happen
story
up@@
dge
minu@@
run@@
since
bor@@
bur@@
school
probab@@
hope
ice
hand
miss
bra@@
exac@@
plan
stuff
ten
att@@
dis@@
speci@@
word
worry
bea@@
lan@@
app@@
spea@@
fun
mp
differ@@
sin@@
da
shi@@
under
max
out@@
promi@@
sca@@
unti@@
lin@@
question
tomor@@
cla@@
part@@
tain
ken
sen@@
ssion
win@@
dra@@
ugh@@
deci@@
heart
hel@@
her@@
what@@
lon@@
ol@@
stre@@
9@@
check
ven@@
coun@@
possi@@
year
nu@@
tea@@
trust
v
hou@@
hit
minute
z
brea@@
ship
pay
cap@@
sit@@
cri@@
person
cor@@
book
rac@@
far
va@@
ort
soon
cro@@
gla@@
honey
qui@@
lie
sel@@
wed
tor
figu@@
ies
blo@@
clear
import@@
perfe@@
cut
our@@
pati@@
$
brother
wel@@
au@@
bed
light
bar@@
sor@@
mm@@
break
clu@@
fire
fol@@
col@@
ir@@
number
spe@@
close
cen@@
week
cool
ali@@
ten@@
tor@@
rest
town
cer
land
fini@@
water
door
stea@@
war
lor@@
bla@@
4@@
tion@@
blood
ther@@
half
beauti@@
flo@@
gy
ste@@
cal@@
kin@@
band
ef
four
pan@@
pic@@
e-@@
est
sheldon
crea@@
d-@@
fac@@
wear
comp@@
fuck@@
i-@@
interest@@
ren@@
sco@@
secre@@
ble@@
ob@@
reason
ic
milli@@
uni@@
gle
young
,@@
4
cle
gun
pie@@
power
am@@
ance
hus@@
reali@@
3@@
ama@@
drea@@
free
hand@@
lear@@
sense
10
ta
later
tal
is@@
police
leonard
sick
sk
stri@@
5@@
ack
pick
rep@@
fron@@
gro@@
ker
key
prote@@
san@@
ty@@
hor@@
ban@@
ming
sma@@
stor@@
team
don@@
2
ger@@
six
tie
ball
gener@@
high
prin@@
wonder@@
cess
colle@@
of@@
sk@@
ton
20
cl@@
gentle@@
bl@@
cont@@
mb
sleep
contro@@
comple@@
fer@@
t-@@
death
sea@@
son@@
fast
grand@@
tt
answer
lar
ly@@
mrs.
win
hur@@
safe
ie
mee@@
swee@@
1
6@@
fla@@
care@@
child
surpri@@
0
ff
ka@@
6
at@@
gar@@
medi@@
pr@@
wer
zed
7@@
agre@@
deli@@
fair
full
ler
8@@
dev@@
phi@@
sign
tre@@
truth
cli@@
hair
nor@@
sli@@
john
wat@@
8
she@@
again@@
black
gan
kee@@
white
3
tan@@
7
fre@@
hol@@
int
thy
ya
country
gin@@
mista@@
ssa@@
stin@@
deser@@
den@@
dire@@
past
person@@
serious
bet@@
rela@@
ste
clean
ff@@
ow@@
py
recor@@
vie@@
over@@
smar@@
bai@@
bet
inv@@
bal@@
ed@@
law@@
obvi@@
per
ster@@
absolu@@
michael
rai@@
secu@@
bull@@
good@@
scre@@
sou@@
step
sty
air
box
bru@@
sub@@
along
infor@@
om
spo@@
wer@@
gger
nie
wall
cru@@
eye
road
sister
sme@@
state
touch
cre@@
god@@
sal@@
disapp@@
expla@@
figh@@
perha@@
50
ad
caro@@
leg
ner@@
fix
pain
brain
cur@@
posi@@
pres@@
arm
mer
nick
pass
30
apologi@@
compli@@
lev@@
den
ground
jack
mad
noti@@
bag
list
vin@@
ar
cul@@
emp@@
human
sophi@@
cher
jer@@
por@@
sol@@
tin@@
chri@@
class
dar@@
ene@@
gr@@
him@@
ol
ron@@
s.
art
dd@@
gab@@
prison
dru@@
smo@@
y-@@
alex
mark
poli@@
trea@@
back@@
girl@@
sla@@
frea@@
mouth
enjo@@
fal@@
master
middle
bon@@
buil@@
la
mit
paper
smi@@
trac@@
ye@@
boy@@
fit
gue
ha
law
mit@@
poor
ray
sle@@
sun@@
thro@@
usu@@
bar
coffe@@
defin@@
grey
mon
aw@@
concer@@
dow
stran@@
susan
thre@@
card
dark
lar@@
memor@@
quick
ser
appro@@
comfor@@
high@@
pper
tom
ugh
ear
free@@
appreci@@
birth@@
bun@@
ele@@
twi@@
yan@@
believ@@
fall
honor
mess
moun@@
mur@@
survi@@
zz@@
100
danger@@
favor@@
mana@@
race
9
bree
destro@@
ing@@
mail
mal
sar@@
beth
bob
earth
lock
seven
trip
pur@@
ski@@
suppose
boo@@
ctor@@
favor
lee
mber
relation@@
tho@@
wonder
awe@@
cop
fil@@
lay
len
appar@@
ca
fly
kid@@
offer
ul
yo
grab
plac@@
slo@@
sugge@@
conne@@
gri@@
month
respect
gun@@
murder
space
tro@@
after@@
american
bank
brin@@
foot
gran@@
mr
sad
shepher@@
super@@
abo@@
grand
lin
short
anima@@
assu@@
blue
fur@@
hear@@
maj@@
mea@@
proce@@
ran
van
ben@@
cam
cash
fli@@
mini@@
practi@@
ris
suit
ul@@
unt
ach
arti@@
cover
fra@@
hen@@
honest
mean@@
tter@@
emer@@
j
kare@@
kit@@
dete@@
near
sa
sam
thi@@
video
12
camera
deep
fami@@
grea@@
logi@@
sky
yester@@
assho@@
horse
lan
od@@
train
chen
easi@@
fan@@
han
honest@@
mili@@
responsi@@
sil@@
tough
esca@@
geor@@
invol@@
nan@@
pa
voice
ben
defen@@
lunch
mor
pack
ph
resi@@
sna@@
attack
blow
bott@@
certain@@
clear@@
cred@@
fanta@@
ange@@
chea@@
christ
evid@@
extra
follo@@
gover@@
insu@@
mode@@
north
share
sudd@@
week@@
bastar@@
cat
cook@@
dick
down@@
grou@@
service
sse@@
star
tar@@
tran@@
vy
west
wise
certain
conversa@@
fear
rich
sin
11
bir@@
home@@
kin
loy@@
o.@@
wood
chest
co
custo@@
force
opport@@
price
pun@@
rob@@
trau@@
grace
inten@@
mother@@
phy
pin@@
rock
%
cate
cti@@
dry
fai@@
fif@@
mum
power@@
r.
arri@@
ast
cell
clean@@
embarra@@
es@@
inte@@
investiga@@
ki
main
pal
shoo@@
super
tex@@
heal@@
inno@@
leg@@
nine
oper
spee@@
univer@@
congratu@@
corre@@
cy@@
darling
emo@@
gold
ky
net
jud@@
produ@@
restau@@
resu@@
surge@@
ari@@
aw
battle
court
frank
ho
pea@@
val
accor@@
advan@@
break@@
breath
bro
dama@@
dragon
john@@
neck
non@@
russi@@
ry@@
soldi@@
stron@@
xi@@
glor@@
mo
os
roman@@
sea
thou@@
unfortun@@
ware
za@@
blan@@
bother
colon@@
gho@@
kni@@
neighbor@@
peace
stone
titu@@
40
challen@@
cry
hide
incredi@@
inju@@
recei@@
shame
tight
dir@@
far@@
green
insan@@
jok@@
lou@@
pop
pra@@
south
suici@@
techni@@
tee@@
willing
zen
;
cup
cup@@
french
gate
gor@@
identi@@
immedi@@
liter@@
plu@@
roll
tea
gh
que
sour@@
ber
chick@@
kar@@
by@@
insi@@
sal
accep@@
idea@@
offer@@
quick@@
shar@@
ske@@
boun@@
like@@
terri@@
acti@@
guar@@
thir@@
bran@@
head@@
ort@@
elev@@
ra
soci@@
clin@@
imagin@@
kne@@
presen@@
pul@@
base@@
exi@@
gge@@
jon@@
perfor@@
propo@@
year@@
belon@@
foun@@
shoul@@
ac
dy@@
fire@@
issu@@
tab@@
asse@@
cour@@
know@@
murder@@
other@@
wait@@
advi@@
cree@@
gent
ren
shu@@
pack@@
room@@
comman@@
glo@@
mat@@
sett@@
valu@@
/
begin@@
bit@@
carri@@
close@@
hope@@
lo
sever@@
simp@@
state@@
stev@@
arre@@
crac@@
menti@@
answer@@
even@@
q
use@@
cat@@
help@@
jan@@
light@@
accoun@@
experien@@
main@@
spok@@
visi@@
preten@@
suspe@@
wher@@
ya@@
hit@@
ker@@
pit@@
house@@
need@@
nick@@
nur@@
side@@
new@@
vis
hundre@@
offici@@
opera@@
shir@@
remin@@
wed@@
cle@@
fiel@@
move@@
q@@
worl@@
child@@
day@@
eye@@
gett@@
hin@@
intervie@@
oo@@
question@@
sear@@
pay@@
thin
tire@@
web@@
doub@@
00@@
ai@@
blood@@
continu@@
proje@@
work@@
acciden@@
allo@@
paper@@
rober@@
thousan@@
weir@@
pick@@
progra@@
sleep@@
ale
come@@
make@@
play@@
blin@@
ei@@
eigh@@
forgi@@
sprin@@
wen@@
choo@@
desig@@
key@@
lef@@
musi@@
pregnan@@
scar@@
spen@@
try@@
wood@@
-
ball@@
book@@
bou@@
cate@@
excit@@
excu@@
histor@@
lee@@
miss@@
quie@@
show@@
time@@
budd@@
paren@@
rock@@
consider@@
coup@@
fee@@
lock@@
magi@@
priva@@
arm@@
card@@
open@@
say@@
straigh@@
sw@@
vie
check@@
difficul@@
focu@@
ound@@
situ@@
stair@@
trou@@
turn@@
depen@@
expec@@
live@@
momen@@
resear@@
yar@@
bili@@
boar@@
christma@@
edi@@
excep@@
marke@@
presi@@
richar@@
suppose@@
syste@@
take@@
ameri@@
ate@@
bulle@@
cit@@
dere@@
edin@@
fel@@
fly@@
hospit@@
mpe@@
nei@@
sing@@
stupi@@
tick@@
way@@
yor@@
